<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSingleSchool"
    android:background="@drawable/abback">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cback" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Doctor Details"

        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/layout"
        android:layout_below="@id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/doctorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Name: "
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/doctornameedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Specialised: "
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/specialedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Location: "
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/locationedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Qualifation: "
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/quaedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Hospital: "
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/hospitaledit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Name: "
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/availedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#10504A"
        android:text="SET Appointment"
        android:textColor="@color/white" />

<!--    <TextView-->
<!--        android:id="@+id/details"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/image"-->
<!--        android:gravity="center"-->
<!--        android:text="Doctor Details"-->
<!--        android:paddingTop="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="40dp"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/cback" />-->

<!--    <TextView-->
<!--        android:id="@+id/doctorname"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/details"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="Name: "-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/doctornameedit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/details"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_toRightOf="@+id/doctorname"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="Name"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/special"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/doctorname"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:text="Specialised: "-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25dp"-->
<!--        android:paddingTop="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/specialedit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/doctorname"-->
<!--        android:layout_toRightOf="@+id/special"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="Name"-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/location"-->
<!--        android:layout_below="@+id/special"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Location: "-->
<!--        android:paddingLeft="20dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25dp"-->
<!--        android:paddingTop="10dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/locationedit"-->
<!--        android:layout_below="@+id/special"-->
<!--        android:layout_toRightOf="@+id/location"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Name"-->

<!--        android:paddingTop="10dp"-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/qua"-->
<!--        android:layout_below="@+id/location"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Qualification: "-->
<!--        android:paddingLeft="20dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25dp"-->
<!--        android:paddingTop="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/quaedit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/location"-->
<!--        android:layout_toRightOf="@+id/qua"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="Name"-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/hospital"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/qua"-->
<!--        android:text="Hospital: "-->
<!--        android:paddingLeft="20dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25dp"-->
<!--        android:paddingTop="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/hospitaledit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/qua"-->
<!--        android:layout_toRightOf="@+id/hospital"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="Name"-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/avail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/hospital"-->
<!--        android:text="Available Time: "-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/availedit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/hospital"-->
<!--        android:layout_toRightOf="@+id/avail"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="Name"-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold"/>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/availedit"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:backgroundTint="#10504A"-->
<!--        android:text="SET Appointment"-->
<!--        android:textColor="@color/white"-->
<!--        />-->

</RelativeLayout>