<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSingleNGORequest"
    android:padding="15dp"
    android:background="@drawable/bngo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25dp"
                android:textColor="@color/color_stroke"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGO Name: "
                android:textSize="25dp"
                android:textColor="@color/color_stroke"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ngoedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25dp"
                android:textColor="@color/color_stroke"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                android:textSize="25dp"
                android:textColor="@color/color_stroke"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/numberedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25dp"
                android:textColor="@color/color_stroke"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message: "
                android:textSize="25dp"
                android:textColor="@color/color_stroke"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/messageedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25dp"
                android:textColor="@color/color_stroke"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Request"/>


    </LinearLayout>


</RelativeLayout>