<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:scrollbars="vertical"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main3"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Doctor's Registration"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:hint="Doctor's Name"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#81D4FA"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_baseline_fact_check_24"
                android:drawablePadding="20dp"
                android:text="Specialized"

                android:textColor="#81D4FA"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/Special"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:contentDescription="Address"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/qua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:drawablePadding="20dp"
            android:hint="Qualification"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#81D4FA"
            android:textStyle="bold" />

        />


        <EditText
            android:id="@+id/loca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qua"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="20dp"
            android:hint="Location"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#81D4FA"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/disease1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loca"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="20dp"
                android:text="Available"
                android:textColor="#81D4FA"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner

                android:id="@+id/Available"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="disease"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disease1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="20dp"
            android:hint="Hospital"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#81D4FA"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#81D4FA"
            android:text="Register"
            android:textColor="@color/black" />


    </RelativeLayout>
</ScrollView>