<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profile01"


            />

        <TextView

            android:id="@+id/profile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="ADMIN"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/school"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7bb6b8"
        android:text="ADD
        School"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/doctor"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/school"
        android:backgroundTint="#868C95"
        android:text="ADD
        Doctor"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/ngo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/school"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#868C95"
        android:shadowColor="#a8acb2"
        android:text="New NGO"
        android:textStyle="bold" />

    <Button
        android:id="@+id/over"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/school"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/school"
        android:backgroundTint="#7bb6b8"
        android:shadowColor="#a8acb2"
        android:text="EDIT
        Overview"
        android:textStyle="bold"

        />

</RelativeLayout>