<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mbedit"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profile01"
            />

        <TextView
            android:id="@+id/profile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Hello,"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginLeft="30dp"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/school"
            android:layout_width="120dp"
            android:layout_height="120dp"


            android:src="@drawable/sback"

            />

        <ImageView
            android:id="@+id/doctor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/school"
            android:src="@drawable/doctorhome"

            />

        <ImageView
            android:id="@+id/ngo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/school"
            android:layout_marginTop="25dp"
            android:src="@drawable/ngo" />

        <ImageView
            android:id="@+id/overview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/school"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/school"
            android:src="@drawable/overview"

            />
    </RelativeLayout>

</RelativeLayout>