<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRequestForNGO"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Requests for NGO"
        android:textSize="40dp" />
    <ListView
        android:id="@+id/myListView"
        android:layout_below="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>