<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.we_care" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WECare" >
        <activity
            android:name=".developers"
            android:exported="false" />
        <activity
            android:name=".OverviewDisease"
            android:exported="false" />
        <activity
            android:name=".NGONotification"
            android:exported="false" />
        <activity
            android:name=".ViewSingleNGORequest"
            android:exported="false" />
        <activity
            android:name=".ViewRequestForNGO"
            android:exported="false" />
        <activity
            android:name=".AdminNGOs"
            android:exported="false" />
        <activity
            android:name=".NGOMessage"
            android:exported="false" />
        <activity
            android:name=".ViewSingleDoctor"
            android:exported="false" />
        <activity
            android:name=".ViewAvailableDoctor"
            android:exported="false" />
        <activity
            android:name=".ViewSingleSchool"
            android:exported="false" />
        <activity
            android:name=".ViewAvailableSchool"
            android:exported="false" />
        <activity
            android:name=".NGOdetails"
            android:exported="false" />
        <activity
            android:name=".NGOs"
            android:exported="false" />
        <activity
            android:name=".ChangePassword"
            android:exported="false" />
        <activity
            android:name=".AddSchool"
            android:exported="false" />
        <activity
            android:name=".AddDoctor"
            android:exported="false" />
        <activity
            android:name=".AdminHome"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>